<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/orange">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_arrow_back_ios_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="找回密码"
            android:textColor="@color/white"
            android:textSize="28sp"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:hint="用户名："
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:theme="@style/EditTextBottom"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:hint="绑定邮箱："
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:theme="@style/EditTextBottom"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码将发送至绑定邮箱！"
        android:textSize="12sp"
        android:textColor="@color/orange"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/find_queding0"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="确定"
        android:textColor="@color/white"
        android:background="@drawable/login_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>


</LinearLayout>