<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orange">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_ios_24"/>


    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/touxiang"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/momo"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="60dp"/>
            <TextView
                android:id="@+id/selliddt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="29sp"
            android:textColor="@color/orange"
            android:layout_marginLeft="60dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:text="所属游戏："/>
            <TextView
                android:id="@+id/sellgamedt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="正文"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/selltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>
        <ImageView
            android:id="@+id/sellimagedt"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey1"/>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:id="@+id/checkseller"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rig_btn"
            android:text="查看商家"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/checkcomment"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/identify_btn"
            android:text="查看评价"
            android:textSize="23sp"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/iwant"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn"
            android:text="我想要"
            android:textSize="23sp"
            android:layout_marginLeft="20dp"/>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>
