<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="490dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/commenttouxiang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/buyer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:text="订单号："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/grey1"

            />
        <TextView
            android:id="@+id/commentbianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/grey1"
            />
    </LinearLayout>

    <RatingBar
        android:layout_margin="5dp"
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:indeterminate="false"
        android:rating="0"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/comment_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/commentimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey1"/>

</LinearLayout>