<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/orange">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_settings_24"
            android:layout_marginLeft="360dp"/>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/orange"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/momo"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称："
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/my_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="uid："
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey1"/>
                <TextView
                    android:id="@+id/my_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/grey1"/>

            </LinearLayout>
            
            
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买家中心:"
                android:textSize="26sp"
                android:layout_marginLeft="10dp"/>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <ImageButton
                android:id="@+id/notpay_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/notpay"
                android:layout_marginLeft="35dp"/>
            <ImageButton
                android:id="@+id/daishouhuo_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/daishouhuotubiao"
                android:layout_marginLeft="35dp"/>
            <ImageButton
                android:id="@+id/finish_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/yiwanchengtubiao"
                android:layout_marginLeft="35dp"/>
            <ImageButton
                android:id="@+id/allrefund_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/tuikuantubiao"
                android:layout_marginLeft="35dp"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/grey2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖家中心:"
                android:textSize="26sp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/daishenhetubiao"
                android:layout_marginLeft="35dp"/>
            <ImageButton
                android:id="@+id/publish_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/yifabutubiao"
                android:layout_marginLeft="35dp"/>
            <ImageButton
                android:id="@+id/notsend_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/daifahuotubiao"
                android:layout_marginLeft="35dp"/>
            <ImageButton
                android:id="@+id/finish_btn2"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/yiwanchengtubiao2"
                android:layout_marginLeft="35dp"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/grey2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钱包:"
                android:textSize="26sp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <ImageButton
                android:id="@+id/yue_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/yueubiao"
                android:layout_marginLeft="55dp"/>
            <ImageButton
                android:id="@+id/tixian_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/tixiantubiao"
                android:layout_marginLeft="55dp"/>
            <ImageButton
                android:id="@+id/recharge_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/chongzhitubiao"
                android:layout_marginLeft="55dp"/>


        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/grey2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:background="@color/white">


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/grey2"/>



</LinearLayout>