<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="208dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nopayimage"
                android:layout_width="160dp"
                android:layout_height="160dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nopaygood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nopayprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/orange"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nopaystate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/contract_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="联系买家"
            android:background="@drawable/identify_btn"/>
        <Button
            android:id="@+id/pay_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="去付款"
            android:background="@drawable/login_btn"
            android:layout_marginLeft="200dp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey2"
        android:layout_marginTop="1dp"/>



</LinearLayout>